{
  "name": "haha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node dist/server.js",
    "watch-server": " DEBUG=* nodemon --inspect --watch 'src/**/*' -e ts,tsx --exec 'node -r ts-node/register' ./src/server.ts  --ignore 'src/upload'",
    "script": "python3 scripts/guide.py"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/koa": "^2.0.48",
    "@types/koa-router": "^7.0.39",
    "nodemon": "^1.18.9",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.1",
    "bcrypt": "^3.0.6"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/debug": "^4.1.2",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/koa-static": "^4.0.1",
    "@types/mongoose": "^5.3.12",
    "@types/redis": "^2.8.12",
    "@types/shortid": "0.0.29",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.4.11",
    "redis": "^2.8.0",
    "shortid": "^2.2.14"
  }
}
